{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/__handler"
    }
  ]
}